name: Test Patch-Apply on RaspberryMatic snapshot build

on:
  push:
  schedule:
    - cron: '0 6 * * *' # run at 7am UTC

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt-get install -y jq curl wget

      - name: Checkout 🚚
        uses: actions/checkout@v2

      - name: Run tests 🩺
        run: ./snapshot-test.sh
